# front/nginx/locations.conf
location / {
    try_files $uri $uri/ /index.html;
}

location /uptime {
    try_files $uri /uptime.html =404;
}

location /robots.txt {
    try_files $uri /robots.txt =404;
}

location /src/ {
    alias /app/src/;
}

location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}